;;
; INI to handle loading of the CSS files of the "prsnl10" template for DokuWiki
;
;
; LICENSE: This file is open source software (OSS) and may be copied under
;          certain conditions. See COPYING file for details or try to contact
;          the author(s) of this file in doubt.
;
; @license GPLv2 (http://www.gnu.org/licenses/gpl2.html)
; @author ARSAVA <dokuwiki@dev.arsava.com>
; @link https://www.dokuwiki.org/template:prsnl10
; @link https://www.dokuwiki.org/devel:style.ini



; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here.

; To extend this file or make changes to it, it is recommended to create
; a style.local.ini file to prevent losing any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.

[stylesheets]
;screen
css/_imgdetail.css        = screen ; Load the starter template styles.
css/_media_popup.css      = screen ; See <http://j.mp/eq8zSo> why I am
css/_media_fullscreen.css = screen ; doing this.
css/_fileuploader.css     = screen
css/_tabs.css             = screen
css/_links.css            = screen
css/_toc.css              = screen
css/_footnotes.css        = screen
css/_search.css           = screen
css/_recent.css           = screen
css/_diff.css             = screen
css/_edit.css             = screen
css/_modal.css            = screen
css/_forms.css            = screen
css/_admin.css            = screen
css/prsnl10_screen.css    = screen ; Load the prsnl10 template styles.
user/screen.css           = screen ; Load optional user defined styles.

;print
css/print.css         = print ; Load the starter template styles.
css/prsnl10_print.css = print ; Load the prsnl10 template styles.
user/print.css        = print ; Load optional user defined styles.




; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#222"
__background__     = "transparent"
; alternative text and background colors
__text_alt__       = "#666"
__background_alt__ = "#efeded"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#dddbd6"
; border color
__border__         = "#ddd"
;--------------------------------------------------------------------------

; these are used for links
__existing__  = "#2b85a2"
__missing__   = "#f30"

; highlighting search snippets (deprecated since 2012-09-10 Adora Belle, comes
; from core and will therefore be removed from here if pre-Adora Belle support
; will be dropped)
__highlight__ = "#ff9"
